steps
-----
- created server1 with 10GB

- create volume
volume - creat volume 1GB

- attch this 1GB volume server1
actions - attach -> select server1 - attach


df -h
lsblk
- created file system
sudo mkfs.ext4 /dev/xvdf

-------------
[ec2-user@ip-172-31-9-3 ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk
├─xvda1 202:1    0   1M  0 part
└─xvda2 202:2    0  10G  0 part /
xvdf    202:80   0   1G  0 disk
[ec2-user@ip-172-31-9-3 ~]$ mkfs.ext4 /dev/xvdf
mke2fs 1.44.3 (10-July-2018)
Could not open /dev/xvdf: Permission denied
[ec2-user@ip-172-31-9-3 ~]$ sudo mkfs.ext4 /dev/xvdf
--------------

- create mount poing for /fs1 dir

[ec2-user@ip-172-31-9-3 ~]$ sudo su root
[root@ip-172-31-9-3 ec2-user]# mkdir /fs1
[root@ip-172-31-9-3 ec2-user]# mount -t ext4 /dev/xvdf /fs1
[root@ip-172-31-9-3 ec2-user]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk
├─xvda1 202:1    0   1M  0 part
└─xvda2 202:2    0  10G  0 part /
xvdf    202:80   0   1G  0 disk /fs1
------------------------------------

- installed git
yum install git -y

cd /fs1

- cloned git repo
---------------
[root@ip-172-31-9-3 ec2-user]# cd /fs1/
[root@ip-172-31-9-3 fs1]# ll
total 16
drwx------. 2 root root 16384 Sep 27 05:47 lost+found
[root@ip-172-31-9-3 fs1]# git clone 

https://github.com/vijayghub/Docker-batch11.git
----------------------------

-> create as snapshot for this Volume
 actions -> create snapshot

- goto snapshots to seee this

-> create a volume for the snapshot cretate
actions -> create volume
- make sure required AZ selected 
- as we need to create Server2 in that AZ


===> Created server2 
lsblk
- Attch the volume to server2
lsblk

- create new dir and mount point for this dir

------------
[ec2-user@ip-172-31-45-36 ~]$ sudo su root
[root@ip-172-31-45-36 ec2-user]# mkdir /fs2
[root@ip-172-31-45-36 ec2-user]# mount -t ext4 /dev/xvdf /fs2
------------------------
- lsblk
[root@ip-172-31-45-36 ec2-user]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk
├─xvda1 202:1    0   1M  0 part
└─xvda2 202:2    0  10G  0 part /
xvdf    202:80   0   1G  0 disk /fs2


-  go to /fs2 dir can see the data created in Server 1

[root@ip-172-31-45-36 ec2-user]# cd /fs2/
[root@ip-172-31-45-36 fs2]# ls
Docker-batch11  lost+found
[root@ip-172-31-45-36 fs2]# cd Docker-batch11/
[root@ip-172-31-45-36 Docker-batch11]# ls
Docker-commands  README.md

-------------------------

How to take entire server backup
===============================
- create AMI
actions -> Image -> create image
- AMI is create

- where to check
 1) Images - AMIs
 2) EBS -> snapshot

- create server with AMI


- Launch EC2
- under my My AMI - select AMI
- next
- launch
==================================

=======
Class2
=======


VPC- Virtual private cloud

CIDR block range: 
------------------ 
172.31.0.0/25

4 octets
each octet of size 8 bits

Total size = 4 * 8 =32

let calculate 172.31.0.0/25
----------------------------

1. Netowrk- first 3 octets will 
2. host portion

Network portion = 25
Host portion   = 32 - 25 = 7 ==> 2 ^ 7 = 128


172.31.0 is fixed
0 - 127 = 128 ips

--------------------------- support till 128 ips/---------

I need 200 + network

CIDR block range: 
------------------ 
172.31.0.0/24

network portio is := 24
host portion       = 32 -24 = 8 --> 2 ^ 8 = 256 ips
-----------------------------------------------------

====================
CIDR block range: 
------------------ 
172.31.0.0/23

network portio is := 24
host portion       = 32 -23 = 9 --> 2 ^ 8 = 512 ips
-----------------------------------------------------

1) create subnet 1

subnet -1 (128)
--------------------
172.31.0.0/25
172.31.0.0-127/25

Network portion = 25
Host portion   = 32 - 25 = 7 ==> 2 ^ 7 = 128


172.31.0 is fixed
0 - 127 = 128 ips


2) create subnet 2

subnet -2 (128)
--------------------
172.31.0.0/25
172.31.0.128-255/25

Network portion = 25
Host portion   = 32 - 25 = 7 ==> 2 ^ 7 = 128


172.31.0 is fixed
0 - 127 = 128 ips

====================== just for practice ===========
172.31.0.0/16

32-16 = 2 ^ 16 = 65536 ips


172.31.0.0/24 - 172.31.0.0-255/24 = 256

1) subnet 1
172.31.0.0/25 - 172.31.0.0-127/25

2) subnet 2
172.31.0.128/25 - 172.31.0.128-255/25

------------------
break it into 4 subnets

vpc - 172.31.0.0/24
s1 - 172.31.0.0/26
s2-  172.31.0.64/26
s3 - 172.31.0.128/26
s4 - 172.31.0.192/26
---------------------
Route table
=============
- to communicate servers within subnet
-  once create VPC - default route table creted

- we need to associate subnets with Route table

internet gateway
-----------------
- create internet gateway
- name MyIGw
- attach this MyIGW to VPC-demo create

Expose VPC-demo Route table to Internet
----------------------------------------
- to Route table
- goto route tab
- edit route
- click add route

0.0.0.0/0 and select Internet gatewary created MyIGW 
( search wih igw )


==================
13.232.246.32

13.233.4.91












