steps
-----
- created server1 with 10GB

- create volume
volume - creat volume 1GB

- attch this 1GB volume server1
actions - attach -> select server1 - attach


df -h
lsblk
- created file system
sudo mkfs.ext4 /dev/xvdf

-------------
[ec2-user@ip-172-31-9-3 ~]$ lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk
├─xvda1 202:1    0   1M  0 part
└─xvda2 202:2    0  10G  0 part /
xvdf    202:80   0   1G  0 disk
[ec2-user@ip-172-31-9-3 ~]$ mkfs.ext4 /dev/xvdf
mke2fs 1.44.3 (10-July-2018)
Could not open /dev/xvdf: Permission denied
[ec2-user@ip-172-31-9-3 ~]$ sudo mkfs.ext4 /dev/xvdf
--------------

- create mount poing for /fs1 dir

[ec2-user@ip-172-31-9-3 ~]$ sudo su root
[root@ip-172-31-9-3 ec2-user]# mkdir /fs1
[root@ip-172-31-9-3 ec2-user]# mount -t ext4 /dev/xvdf /fs1
[root@ip-172-31-9-3 ec2-user]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk
├─xvda1 202:1    0   1M  0 part
└─xvda2 202:2    0  10G  0 part /
xvdf    202:80   0   1G  0 disk /fs1
------------------------------------

- installed git
yum install git -y

cd /fs1

- cloned git repo
---------------
[root@ip-172-31-9-3 ec2-user]# cd /fs1/
[root@ip-172-31-9-3 fs1]# ll
total 16
drwx------. 2 root root 16384 Sep 27 05:47 lost+found
[root@ip-172-31-9-3 fs1]# git clone 

https://github.com/vijayghub/Docker-batch11.git
----------------------------

-> create as snapshot for this Volume
 actions -> create snapshot

- goto snapshots to seee this

-> create a volume for the snapshot cretate
actions -> create volume
- make sure required AZ selected 
- as we need to create Server2 in that AZ


===> Created server2 
lsblk
- Attch the volume to server2
lsblk

- create new dir and mount point for this dir

------------
[ec2-user@ip-172-31-45-36 ~]$ sudo su root
[root@ip-172-31-45-36 ec2-user]# mkdir /fs2
[root@ip-172-31-45-36 ec2-user]# mount -t ext4 /dev/xvdf /fs2
------------------------
- lsblk
[root@ip-172-31-45-36 ec2-user]# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  10G  0 disk
├─xvda1 202:1    0   1M  0 part
└─xvda2 202:2    0  10G  0 part /
xvdf    202:80   0   1G  0 disk /fs2


-  go to /fs2 dir can see the data created in Server 1

[root@ip-172-31-45-36 ec2-user]# cd /fs2/
[root@ip-172-31-45-36 fs2]# ls
Docker-batch11  lost+found
[root@ip-172-31-45-36 fs2]# cd Docker-batch11/
[root@ip-172-31-45-36 Docker-batch11]# ls
Docker-commands  README.md

-------------------------

How to take entire server backup
===============================
- create AMI
actions -> Image -> create image
- AMI is create

- where to check
 1) Images - AMIs
 2) EBS -> snapshot

- create server with AMI


- Launch EC2
- under my My AMI - select AMI
- next
- launch
==================================

=======
Class2
=======


VPC- Virtual private cloud

CIDR block range: 
------------------ 
172.31.0.0/25

4 octets
each octet of size 8 bits

Total size = 4 * 8 =32

let calculate 172.31.0.0/25
----------------------------

1. Netowrk- first 3 octets will 
2. host portion

Network portion = 25
Host portion   = 32 - 25 = 7 ==> 2 ^ 7 = 128


172.31.0 is fixed
0 - 127 = 128 ips

--------------------------- support till 128 ips/---------

I need 200 + network

CIDR block range: 
------------------ 
172.31.0.0/24

network portio is := 24
host portion       = 32 -24 = 8 --> 2 ^ 8 = 256 ips
-----------------------------------------------------

====================
CIDR block range: 
------------------ 
172.31.0.0/23

network portio is := 24
host portion       = 32 -23 = 9 --> 2 ^ 8 = 512 ips
-----------------------------------------------------

1) create subnet 1

subnet -1 (128)
--------------------
172.31.0.0/25
172.31.0.0-127/25

Network portion = 25
Host portion   = 32 - 25 = 7 ==> 2 ^ 7 = 128


172.31.0 is fixed
0 - 127 = 128 ips


2) create subnet 2

subnet -2 (128)
--------------------
172.31.0.0/25
172.31.0.128-255/25

Network portion = 25
Host portion   = 32 - 25 = 7 ==> 2 ^ 7 = 128


172.31.0 is fixed
0 - 127 = 128 ips

====================== just for practice ===========
172.31.0.0/16

32-16 = 2 ^ 16 = 65536 ips


172.31.0.0/24 - 172.31.0.0-255/24 = 256

1) subnet 1
172.31.0.0/25 - 172.31.0.0-127/25

2) subnet 2
172.31.0.128/25 - 172.31.0.128-255/25

------------------
break it into 4 subnets

vpc - 172.31.0.0/24
s1 - 172.31.0.0/26
s2-  172.31.0.64/26
s3 - 172.31.0.128/26
s4 - 172.31.0.192/26
---------------------
Route table
=============
- to communicate servers within subnet
-  once create VPC - default route table creted

- we need to associate subnets with Route table

internet gateway
-----------------
- create internet gateway
- name MyIGw
- attach this MyIGW to VPC-demo create

Expose VPC-demo Route table to Internet
----------------------------------------
- to Route table
- goto route tab
- edit route
- click add route

0.0.0.0/0 and select Internet gatewary created MyIGW 
( search wih igw )


==================
13.232.246.32

13.233.4.91


========
class 3
==========
- In order to access servers in privat subnet network

1. NAT Instance
2. Nat gateway
--------------

1. NAT Instance  demo
=====================
1. create VPC
2. Create 2 subnet in NAT-VPC
  a) Public-a
  b) private-b

3.Route table
  a) create route pub-RT for public-a 
  b) create route priv-RT for privat-b

4.Attach subnet to Route table
  a) attach public-a to pub-RT 
  b) attach private-b to prib-RT

5. Creat Intenet gateway - NAT-IGW
  a) attach IGW to nat-vpc

6. create a route to attach internet gateway to public-a   
   subnet. i.e. expose to internet
-----------------------------------------
7. Private-b subnet is private as we are not attached to     IGW    or not 

exposed to internet
---------------------------------------------

8. Create NAT Instance NAT-VPC-Server (from Community AMI)
   - NAT instance is like normal EC2 but it be created       from Community 

AMI
   - should be create in public-a subnet

9. Very imp pint is Need to disable source/destination    check for NAT 

instance
  - select NAT Instance -> actions -> Networkin ->
    Change source/Destination check -> YEs disable
10. Goto route table and attach NAT instance to priv-RT
   - Route -> click edit route - add new route
   0.0.0.0/0 - nat instance

-------
Testing
-------
1. Create EC2 in public-a subnet and check if we can ping    sucessfully as 

it is connected internet.
  Ec2 name - Public-a-Server
2. Create Ec2 in private-a subnet with name Private-a-      Server
  a) login to severer - no public ip - so we cannot logi      via SSH. then 

how to login ?
sol: First ssh to public EC2 (Public-a-Server)
    - ping google.com
    - create key-pair form  public ec2
    - create file nat-keypair and paste batch11.pem key
    - chmod 400 nat-keypair
    ssh -i nat-keypair ec2-user@private ip of private-a-      server
    - ping google.com


2) Nat gateway
------------
===========
- creat Nat gateway
- select public-a subnet as we need place it in public   subnet
- we need Elastic IP - for nat gateway - crete it

- goto route table -> route -> Edit rout -> attach nat gate way

Note: Please delete the EIP after practice as its charged

EIP
- 
- first deassocaite
- then delete

-------
Testing
-------
1. Create EC2 in public-a subnet and check if we can ping    sucessfully as 

it is connected internet.
  Ec2 name - Public-a-Server
2. Create Ec2 in private-a subnet with name Private-a-      Server
  a) login to severer - no public ip - so we cannot logi      via SSH. then 

how to login ?
sol: First ssh to public EC2 (Public-a-Server)
    - ping google.com
    - create key-pair form  public ec2
    - create file nat-keypair and paste batch11.pem key
    - chmod 400 nat-keypair
    ssh -i nat-keypair ec2-user@private ip of private-a-      server
    - ping google.com


DifF b/w Nat Instnace and Nat gateway
-------------------------------------
=====================================

Nat Intance 
- we need create/maintain/update
- make it higly available - need couple of nat servers
  - need write some script - new servers
- we are resposnible for issues/performance

NAT gateway
---------
- AWS take care of maintenance
- PAAS - plat form as service
- AWS take of higly available
- AWS resposnible for issues/performance

Termination protection
--=====================

Interview Questions
-------------------
1.How to know the subnet is public or private subnet ??
2. What is NAT instance and where/which subnet it should present?? public or 

private ??

3 How will protect your EC2 server to not getting deleted
  a) while creatign EC2 -instance in step-3
    enable "Protect against accidental termination"
  b) actions -> instance setting -> change termination      protection - > 

Enable

4) when I launch EC2 
instance I want to execute script, how can we do it?


step- isnstanc configuration

advanced - under user data paste below script

--------------------
#!/bin/bash
yum install httpd -y
echo "<h1> Welcome to Apache Server </h1>" > /var/www/html/index.html
service httpd start
chkconfig httpd on
--------------------- 













